# ban-plugin

./: .editorconfig  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/zyran/api/punishment/: Punishment.java  PunishmentHandler.java
api/src/main/java/dev/zyran/api/storage/: Storage.java
api/src/main/java/dev/zyran/api/user/: User.java  UserHistoryRecord.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/dev/zyran/bans/listeners/: ConnectionListener.java
plugin/src/main/java/dev/zyran/bans/punishments/: AbstractPunishmentHandler.java  SimplePunishment.java
plugin/src/main/java/dev/zyran/bans/storage/: AsyncMongoStorage.java  MongoStorage.java
plugin/src/main/java/dev/zyran/bans/user/: SimpleUser.java
plugin/src/main/java/dev/zyran/punishments/: PunishmentPlugin.java
plugin/src/main/java/dev/zyran/punishments/commands/: BanCommand.java  TempBanCommand.java  UnbanCommand.java
plugin/src/main/java/dev/zyran/punishments/commands/internal/: CommandModule.java
plugin/src/main/java/dev/zyran/punishments/inject/: BukkitModule.java  ConfigurationModule.java
plugin/src/main/java/dev/zyran/punishments/listeners/: ConnectionListener.java
plugin/src/main/java/dev/zyran/punishments/messages/: MessageModule.java  SingletonMessageSource.java
plugin/src/main/java/dev/zyran/punishments/punishments/: AbstractPunishmentHandler.java  PunishmentModule.java  SimplePunishment.java
plugin/src/main/java/dev/zyran/punishments/punishments/ban/: BanHandler.java
plugin/src/main/java/dev/zyran/punishments/storage/: AsyncMongoStorage.java  MongoStorage.java  StorageModule.java
plugin/src/main/java/dev/zyran/punishments/user/: SimpleUser.java
plugin/src/main/java/dev/zyran/punishments/util/: DurationFormatter.java  DurationParser.java
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
(+3 files in other folders)
