[versions]
annotations = "23.0.0"
spigot = "1.8.8-R0.1-SNAPSHOT"

trew = "1.0.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

inject-trew = { group = "team.unnamed", name = "inject", version.ref = "trew" }
