[versions]
annotations = "23.0.0"
spigot = "1.8.8-R0.1-SNAPSHOT"

nmessage = "7.0.0"
trew = "1.0.1"
mongo = "4.8.0"
commandflow = "0.5.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

commandflow-bukkit = { group = "me.fixeddev", name = "commandflow-bukkit", version.ref = "commandflow" }
nmessage = { group = "me.yushust.message", name = "core", version.ref = "nmessage" }
nmessage-yaml = { group = "me.yushust.message", name = "sourcetype-bukkit-yml", version.ref = "nmessage" }
inject-trew = { group = "team.unnamed", name = "inject", version.ref = "trew" }
mongo-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongo" }